SECRET_KEY='django-insecure-x8kmp1i_yuxte7!ch1si^(54%(3)=9^a)x@ey$!)e7k-7e6)q-'
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
CRYPTOMUS_API_KEY=your_api_key_here
CRYPTOMUS_SECRET_KEY=your_secret_key_here
CRYPTOMUS_MERCHANT_ID = your_merch_id
NEXT_PUBLIC_DJANGO_API_URL=http://localhost:8000
