SECRET_KEY='django-insecure-x8kmp1i_yuxte7!ch1si^(54%(3)=9^a)x@ey$!)e7k-7e6)q-'
DEBUG=False
# .env
COINPAYMENTS_PUBLIC_KEY=56e9001af768bb16a5d670b9fc0a90ba47ac4a957719bd174d20db17e55f0784
COINPAYMENTS_PRIVATE_KEY=a8dbA67628181915e7792e53a0ed07d17D77dFE61e531cc054A512808d447752
COINPAYMENTS_IPN_SECRET=chickenwings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=speedyjuan38@gmail.com
EMAIL_HOST_PASSWORD=dgmy scux vnuw waxa 
ALLOWED_HOSTS=blog-a-878baae2c14f.herokuapp.com,localhost
NEXT_PUBLIC_DJANGO_API_URL=https://blog-a-878baae2c14f.herokuapp.com/
FRONTEND_DOMAIN=https://predictoriouszone.vercel.app
BACKEND_DOMAIN=https://blog-a-878baae2c14f.herokuapp.com/
CORS_ALLOWED_ORIGINS=https://predictoriouszone.vercel.app,http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_CREDENTIALS=True
HOST = c9uss87s9bdb8n.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DATABASE = d4r1m9vok6869e
USER = u17f711o7fequn
PORT = 5432
PASSWORD = p76def39e2a7629065e9d2053dcaa84169b1acd071d4d55f013a2913458a39298
URI = postgres://u17f711o7fequn:p76def39e2a7629065e9d2053dcaa84169b1acd071d4d55f013a2913458a39298@c9uss87s9bdb8n.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d4r1m9vok6869e
HEROKU_CLI = heroku pg:psql postgresql-dimensional-99831 --app blog-a
# development
# ALLOWED_HOSTS=[]
# NEXT_PUBLIC_DJANGO_API_URL=http://127.0.0.1:8000/
# FRONTEND_DOMAIN=https://predictoriouszone.vercel.app
# BACKEND_DOMAIN=http://127.0.0.1:8000/
# CORS_ALLOWED_ORIGINS=https://predictoriouszone.vercel.app,http://localhost:3000,http://127.0.0.1:3000
# CORS_ALLOW_CREDENTIALS=True
# DEBUG=True
# SECRET_KEY='django-insecure-x8kmp1i_yuxte7!ch1si^(54%(3)=9^a)x@ey$!)e7k-7e6)q-'
# settings.py
BINANCE_API_KEY = 'MXOFZhzGYDMudj11swoGka6xEa1yoKTm3nyQSUwiNOuryForNGkpPlDnhq0m5per'
BINANCE_API_SECRET = 'sCHThHRJXBpdIa45VfcESV6EM0MioyDULp76uTJouBZKpv3IcGseRaVxUeUJRAql'
