SECRET_KEY='django-insecure-x8kmp1i_yuxte7!ch1si^(54%(3)=9^a)x@ey$!)e7k-7e6)q-'
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
# .env
COINPAYMENTS_PUBLIC_KEY=your_public_key_here
COINPAYMENTS_PRIVATE_KEY=your_private_key_here
COINPAYMENTS_IPN_SECRET=your_ipn_secret_here

NEXT_PUBLIC_DJANGO_API_URL=http://localhost:8000
ALLOWED_HOSTS=blog-go6u.onrender.com,localhost

