SECRET_KEY='django-insecure-x8kmp1i_yuxte7!ch1si^(54%(3)=9^a)x@ey$!)e7k-7e6)q-'
DEBUG=False
# .env
COINPAYMENTS_PUBLIC_KEY=56e9001af768bb16a5d670b9fc0a90ba47ac4a957719bd174d20db17e55f0784
COINPAYMENTS_PRIVATE_KEY=a8dbA67628181915e7792e53a0ed07d17D77dFE61e531cc054A512808d447752
COINPAYMENTS_IPN_SECRET=chickenwings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=speedyjuan38@gmail.com
EMAIL_HOST_PASSWORD=dgmy scux vnuw waxa 
ALLOWED_HOSTS=blog-go6u.onrender.com,localhost
NEXT_PUBLIC_DJANGO_API_URL=https://blog-go6u.onrender.com

